lemma	rank
el	1
de	2
que	3
en	4
y	5
a	6
ser	7
uno	8
no	9
del	10
por	11
estar	12
con	13
yo	14
haber	15
para	16
su	17
este	18
tu	19
tener	20
poder	21
si	22
como	23
al	24
hacer	25
ese	26
ir	27
todo	28
mas	29
o	30
pero	31
decir	32
mi	33
mucho	34
saber	35
querer	36
ver	37
bien	38
otro	39
sobre	40
deber	41
solo	42
ano	43
aqui	44
cuando	45
asi	46
ya	47
tambien	48
dar	49
creer	50
entre	51
vez	52
parte	53
tanto	54
primero	55
sin	56
donde	57
ahora	58
dos	59
dia	60
pasar	61
nuevo	62
alguno	63
mismo	64
estado	65
articulo	66
nuestro	67
algo	68
quien	69
pais	70
hasta	71
encontrar	72
hablar	73
tiempo	74
trabajo	75
desde	76
bueno	77
comision	78
acuerdo	79
nada	80
porque	81
persona	82
hombre	83
general	84
dejar	85
sentir	86
esperar	87
miembro	88
llevar	89
cosa	90
venir	91
vida	92
seguir	93
pensar	94
necesitar	95
e	96
mejor	97
lugar	98
durante	99
derecho	100
tomar	101
caso	102
entonces	103
llegar	104
consejo	105
casa	106
despues	107
mujer	108
antes	109
programa	110
senor	111
cada	112
buen	113
cual	114
volver	115
usted	116
medio	117
tipo	118
grupo	119
servicio	120
forma	121
parecer	122
contra	123
poco	124
poner	125
desarrollo	126
favor	127
gran	128
internacional	129
tal	130
ni	131
quedar	132
llamar	133
nunca	134
verdad	135
gracia	136
sistema	137
informacion	138
siempre	139
conocer	140
mundo	141
ultimo	142
nombre	143
nacional	144
medida	145
europeo	146
problema	147
padre	148
tratar	149
tres	150
hijo	151
hora	152
informe	153
nino	154
siguiente	155
segundo	156
noche	157
mirar	158
salir	159
publico	160
momento	161
seguridad	162
proyecto	163
gustar	164
ciudad	165
menos	166
punto	167
incluir	168
cuenta	169
actividad	170
amigo	171
mayor	172
bajo	173
periodo	174
importante	175
fin	176
seguro	177
trabajar	178
reglamento	179
cualquiera	180
social	181
empresa	182
ley	183
decision	184
ninguno	185
ahi	186
alguien	187
presentar	188
considerar	189
numero	190
politica	191
oh	192
familia	193
relacion	194
hecho	195
economico	196
presidente	197
gente	198
comunidad	199
ademas	200
ayuda	201
ayudar	202
pequeno	203
matar	204
entender	205
aun	206
dios	207
organizacion	208
nivel	209
mes	210
unico	211
morir	212
establecer	213
aplicacion	214
especial	215
presente	216
producto	217
propio	218
pedir	219
vivir	220
claro	221
relativo	222
equipo	223
comite	224
manera	225
realizar	226
buscar	227
alto	228
oir	229
necesario	230
luego	231
zona	232
grande	233
contar	234
junto	235
permitir	236
usar	237
centro	238
resolucion	239
dentro	240
recibir	241
entrar	242
segun	243
nadie	244
hoy	245
mientras	246
aunque	247
agua	248
objetivo	249
acabar	250
mantener	251
perder	252
cuanto	253
condicion	254
personal	255
cierto	256
final	257
dicho	258
situacion	259
gobierno	260
escuchar	261
hacia	262
utilizar	263
plan	264
razon	265
dinero	266
cuestion	267
posible	268
millon	269
mercado	270
base	271
principal	272
varios	273
cambio	274
accion	275
recurso	276
madre	277
historia	278
mano	279
alli	280
conseguir	281
empezar	282
proceso	283
efecto	284
poblacion	285
respecto	286
tierra	287
sesion	288
guerra	289
sector	290
manana	291
embargo	292
orden	293
semana	294
intentar	295
dato	296
diciembre	297
existir	298
i	299
idea	300
chico	301
tarde	302
control	303
mio	304
fondo	305
estudio	306
pueblo	307
largo	308
policia	309
apartado	310
arma	311
oficial	312
investigacion	313
region	314
resultado	315
aquel	316
comenzar	317
total	318
terminar	319
tras	320
tema	321
politico	322
lado	323
financiero	324
suponer	325
recordar	326
procedimiento	327
valor	328
obra	329
importar	330
comun	331
diferente	332
disposicion	333
humano	334
convertir	335
ganar	336
palabra	337
particular	338
oficina	339
paz	340
cambiar	341
ejemplo	342
uso	343
principio	344
necesidad	345
fuerza	346
c	347
mundial	348
mediante	349
b	350
ante	351
apoyo	352
valer	353
gracias	354
fuera	355
cuatro	356
decidir	357
hermano	358
julio	359
minuto	360
autoridad	361
puesto	362
asunto	363
preguntar	364
crear	365
anexo	366
mal	367
propuesta	368
funcion	369
pues	370
lograr	371
referir	372
fecha	373
proteccion	374
mama	375
partir	376
derechos	377
adoptar	378
jugar	379
muerte	380
papa	381
norma	382
traves	383
materia	384
mierda	385
aplicar	386
chica	387
local	388
joven	389
humanos	390
reunion	391
obtener	392
prueba	393
do	394
junio	395
marco	396
plazo	397
demasiado	398
operacion	399
interes	400
camino	401
partido	402
linea	403
documento	404
realmente	405
todavia	406
muerto	407
cooperacion	408
casi	409
incluso	410
direccion	411
salud	412
ofrecer	413
cinco	414
sino	415
ce	416
serio	417
igual	418
juego	419
significar	420
trabajador	421
sociedad	422
traer	423
tecnico	424
frente	425
rapido	426
participar	427
serie	428
escuela	429
jefe	430
mostrar	431
debido	432
abrir	433
enviar	434
precio	435
cerca	436
cuerpo	437
libro	438
amor	439
directiva	440
cuyo	441
producir	442
cumplir	443
cabeza	444
pagar	445
libre	446
profesional	447
enero	448
noviembre	449
central	450
puerta	451
clase	452
viejo	453
futuro	454
mayo	455
capacidad	456
produccion	457
educacion	458
marzo	459
escribir	460
entidad	461
superior	462
gestion	463
atencion	464
oportunidad	465
declaracion	466
formacion	467
objeto	468
desear	469
modo	470
administracion	471
octubre	472
comunicacion	473
ambos	474
especie	475
lista	476
formar	477
comer	478
real	479
ocurrir	480
euros	481
medico	482
espanol	483
septiembre	484
pelicula	485
llamado	486
pregunta	487
departamento	488
supuesto	489
comunitario	490
papel	491
mayoria	492
representante	493
luz	494
anterior	495
senora	496
suceder	497
cargo	498
acceso	499
suficiente	500
